{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 7,
  "lineage": "f0e535a0-1908-4fce-de1b-2c50b957e819",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "O valor que eu vou usar de maquina é Maquina4",
            "content_base64": null,
            "content_base64sha256": "LPerurOfYi4rPulXYVocbyc1t25F8pNeSyo7SDdJHEM=",
            "content_base64sha512": "7TyWGN10EqXTf0pKMuRVLsmh0tzUEqJkxn5XSThIGlbyMPmMA+X5tvD7Sg+NzOZ5O6KF3u3NeRE9/Y1lh8IM0g==",
            "content_md5": "db00640417439ce756a890eff915f1d7",
            "content_sha1": "2de71c0d8de9e453212f9d2035bd512e7d397273",
            "content_sha256": "2cf7abbab39f622e2b3ee957615a1c6f2735b76e45f2935e4b2a3b4837491c43",
            "content_sha512": "ed3c9618dd7412a5d37f4a4a32e4552ec9a1d2dcd412a264c67e574938481a56f230f98c03e5f9b6f0fb4a0f8dcce6793ba285deedcd79113dfd8d6587c20cd2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./arquivo.txt",
            "id": "2de71c0d8de9e453212f9d2035bd512e7d397273",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
