{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1,
  "lineage": "211d9b8e-56c3-03c9-512e-332445ecfedd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Novo conteudo do arquivo.txt",
            "content_base64": null,
            "content_base64sha256": "GvUBSI1PVkTvxXkPg3LGghiYVLH7F7Tm/B8tv4btz1Q=",
            "content_base64sha512": "sbE1IGGrjtpWe9Ci9hfjcMkn0ulhWFeidaVfX2imk0mr0zUno2kFHJmTpRDDy83DX3f/mSl8ttGypipRHHTSgw==",
            "content_md5": "93b39a4b1b713a6f30ec47ee882563ab",
            "content_sha1": "87329f049e1f9de7132095e24365495dcd848734",
            "content_sha256": "1af501488d4f5644efc5790f8372c682189854b1fb17b4e6fc1f2dbf86edcf54",
            "content_sha512": "b1b1352061ab8eda567bd0a2f617e370c927d2e9615857a275a55f5f68a69349abd33527a369051c9993a510c3cbcdc35f77ff99297cb6d1b2a62a511c74d283",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./arquivo.txt",
            "id": "87329f049e1f9de7132095e24365495dcd848734",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
