{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1,
  "lineage": "e621b78f-d9db-8442-561e-e0f344b0ac96",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Conteudo do arquivo",
            "content_base64": null,
            "content_base64sha256": "XpalSllnitbVkawrnOcjNCytonsWYeWkb5n8orrMIqA=",
            "content_base64sha512": "qoQI9CdQd7LdzkOBNVNoZC9IwJrt2AQGsp3kVAJTD4nmpnTE7NVTSq8tboYgLHpVEDVd/ViRMEK+MlUMGcG5Tg==",
            "content_md5": "c350674c98d934108f7af3c15da3cf27",
            "content_sha1": "5214b369f828b73f43b7bc7ee2653e80a57dd46c",
            "content_sha256": "5e96a54a59678ad6d591ac2b9ce723342cada27b1661e5a46f99fca2bacc22a0",
            "content_sha512": "aa8408f4275077b2ddce4381355368642f48c09aedd80406b29de45402530f89e6a674c4ecd5534aaf2d6e86202c7a5510355dfd58913042be32550c19c1b94e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./arquivo.txt",
            "id": "5214b369f828b73f43b7bc7ee2653e80a57dd46c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
